<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <script src="./JS/main.js"></script>
    <p id="Red_text">
        Welcome to Brandons website, Im learning how to use JavaScript!
    </p>
    <button onclick="Button_1()" id="Red_text">
        Click for red Text
    </button>
    
    <p id="demo"></p>
    <button onclick="demo" id="demo">
        Click here
    </button>
    <p id="Concatenate" onclick="Concatenate_Function()">Clcik Me!</p>


</body>
</html>